[appdefaults]
validate=false

[libdefaults]
# The following krb5.conf variables are only for MIT Kerberos.
	krb4_config = /etc/krb.conf
	krb4_realms = /etc/krb.realms
	kdc_timesync = 1
	ccache_type = 4
	forwardable = true
	proxiable = true

# The following libdefaults parameters are only for Heimdal Kerberos.
	v4_instance_resolve = false
	v4_name_convert = {
		host = {
			rcmd = host
			ftp = ftp
		}
		plain = {
			something = something-else
		}
	}
	fcc-mit-ticketflags = true

[realms]
        DOMAIN1.LOCAL = {
                kdc = ad1.domain1.local:88
                admin_server = ad1.domain1.local
                default_domain = ad1.domain1.local
        }
        DOMAIN2.LOCAL = {
                kdc = dc2.domain2.local:88
                admin_server = dc2.domain2.local
                default_domain = dc2.domain2.local
        }
        DOMAIN3.LOCAL = {
                kdc = dc3.domain3.local:88
                admin_server = dc3.domain3.local
                default_domain = dc3.domain3.local
        }
        DOMAIN4.LOCAL = {
                kdc = dc4.domain4.local:88
                admin_server = dc4.domain4.local
                default_domain = dc4.domain4.local
        }

[domain_realm]
        domain1.local = DOMAIN1.LOCAL
        .domain1.local = DOMAIN1.LOCAL
        domain2.local = DOMAIN2.LOCAL
        .domain2.local = DOMAIN2.LOCAL
        domain3.local = DOMAIN3.LOCAL
        .domain3.local = DOMAIN3.LOCAL
        domain4.local = DOMAIN4.LOCAL
        .domain4.local = DOMAIN4.LOCAL
[login]
	krb4_convert = true
	krb4_get_tickets = false
